<mxfile host="Electron" modified="2025-03-17T12:44:06.549Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8Xgu9PKWmorsRNr4hzsb" version="22.0.2" type="device">
  <diagram name="Page-1" id="PLLvQZ6LQNwslRD5bKw1">
    <mxGraphModel dx="333" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNLqifsOH2tCbaXqtZST-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-35" target="dNLqifsOH2tCbaXqtZST-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-35" value="Encryption process" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-37" target="dNLqifsOH2tCbaXqtZST-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-37" value="scan drives A-Z" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="275" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-39" target="dNLqifsOH2tCbaXqtZST-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-39" value="Get all files" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-42" target="dNLqifsOH2tCbaXqtZST-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-42" target="dNLqifsOH2tCbaXqtZST-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-42" value="is counter = 100?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="595" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-44" target="dNLqifsOH2tCbaXqtZST-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1104.6666666666665" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-44" value="generate AES key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="405" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="985.1612903225805" y="669.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-46" value="counter +1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-48" target="dNLqifsOH2tCbaXqtZST-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-48" value="create footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="535" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-49" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1150" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-50" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-52" target="dNLqifsOH2tCbaXqtZST-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-52" value="encrypt AES key with A&lt;font style=&quot;font-size: 9px;&quot;&gt;pub&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-54" target="dNLqifsOH2tCbaXqtZST-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-54" value="delete AES key in memory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="495" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-56" target="dNLqifsOH2tCbaXqtZST-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-56" value="encrypt file and add footer + .encr extension" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="670" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-58" target="dNLqifsOH2tCbaXqtZST-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-58" value="delete original file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-61" target="dNLqifsOH2tCbaXqtZST-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-61" target="dNLqifsOH2tCbaXqtZST-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-61" value="all files encrypted?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-62" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="800" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-63" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="705" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-64" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dNLqifsOH2tCbaXqtZST-66" target="dNLqifsOH2tCbaXqtZST-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNLqifsOH2tCbaXqtZST-66" value="show ransomnote" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="740" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
