<mxfile host="Electron" modified="2025-04-01T09:08:37.694Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="KDTE_2p_9a_8N6MzyO0M" version="22.0.2" type="device">
  <diagram name="Page-1" id="eDo2nKQ5SxXnJRlV7RuY">
    <mxGraphModel dx="1707" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fNgOYVr2lNmlvouk2X9E-1" value="Plaintext" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-5" value="Plaintext" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-8" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#0000CC;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="328" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-9" value="Pub sleutel&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="304.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-10" value="Prive sleutel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="304.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-11" value="Encryptie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="433.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-12" value="Decryptie" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-13" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="-20" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-14" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Woman_128x128.png;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-15" value="kate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-16" value="john" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-17" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#FF3333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="411" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="8eyAYwZMKJURXg8P315d-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fNgOYVr2lNmlvouk2X9E-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-18" value="AES key" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-19" value="Ciphertext" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.document_blank;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-20" value="" style="image;html=1;image=img/lib/clip_art/general/Lock_128x128.png" parent="1" vertex="1">
          <mxGeometry x="185" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="440" as="sourcePoint" />
            <mxPoint x="170" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-27" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="105" y="328" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-28" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#660000;strokeColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=26;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="350.29" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fNgOYVr2lNmlvouk2X9E-32" value="" style="points=[[0,0.5,0],[0.24,0,0],[0.5,0.28,0],[0.995,0.475,0],[0.5,0.72,0],[0.24,1,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.key;fillColor=#FF3333;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="411" width="50" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="8eyAYwZMKJURXg8P315d-2" value="E(AESkey)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="298" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8eyAYwZMKJURXg8P315d-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=26;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="310" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8eyAYwZMKJURXg8P315d-6" value="AES key" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="390" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
