<mxfile host="Electron" modified="2025-03-28T08:35:19.167Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="UbQ6dcQ19NS1dT7ui3qS" version="22.0.2" type="device">
  <diagram name="Page-1" id="3bFVYZwqCKuakquvIxhS">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Add-MpPreference -ExclusionProcess &quot;malicious.exe&quot;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="286" y="600" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERdrYTKORJ_uR2O9_KG-7" target="0ERdrYTKORJ_uR2O9_KG-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;cG93ZXJza&lt;br&gt;GVsbC5leG&lt;br&gt;UgLUNvbW&lt;br&gt;1hbmQ=&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERdrYTKORJ_uR2O9_KG-8" target="0ERdrYTKORJ_uR2O9_KG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IkFkZC1NcFB&lt;br&gt;yZWZlcmVuY&lt;br&gt;2UgLUV4Y2&lt;br&gt;x1c2lvblBhdGg=&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERdrYTKORJ_uR2O9_KG-10" target="0ERdrYTKORJ_uR2O9_KG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-10" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base 64 decode&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERdrYTKORJ_uR2O9_KG-11" target="0ERdrYTKORJ_uR2O9_KG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base 64 decode&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0ERdrYTKORJ_uR2O9_KG-13" target="0ERdrYTKORJ_uR2O9_KG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-13" value="Reconstruct command" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="97" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
