<mxfile host="Electron" modified="2025-04-03T09:09:26.619Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="x54XMKyT56-s38otfplm" version="22.0.2" type="device">
  <diagram name="Page-1" id="3bFVYZwqCKuakquvIxhS">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-6" value="&lt;p style=&quot;margin-bottom:0cm&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;powershell.exe -Command &quot;Add-MpPreference&lt;br/&gt;-ExclusionPath&lt;/font&gt;&lt;i&gt;&lt;/i&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="286" y="675" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-7" target="0ERdrYTKORJ_uR2O9_KG-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-7" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;cG93ZXJza&lt;br&gt;GVsbC5leG&lt;br&gt;UgLUNvbW&lt;br&gt;1hbmQ=&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-8" target="0ERdrYTKORJ_uR2O9_KG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;IkFkZC1NcFB&lt;br&gt;yZWZlcmVuY&lt;br&gt;2UgLUV4Y2&lt;br&gt;x1c2lvblBhdGg=&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-10" target="2gLYy6wJW3M0rCcnuJjT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-10" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base 64 decode&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-11" target="2gLYy6wJW3M0rCcnuJjT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Base 64 decode&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-13" target="0ERdrYTKORJ_uR2O9_KG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-13" value="Reconstruct command" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="600" width="97" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-17" target="0ERdrYTKORJ_uR2O9_KG-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0ERdrYTKORJ_uR2O9_KG-17" target="0ERdrYTKORJ_uR2O9_KG-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ERdrYTKORJ_uR2O9_KG-17" value="start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298" y="220" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2gLYy6wJW3M0rCcnuJjT-1" target="0ERdrYTKORJ_uR2O9_KG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Part 1 malicious code&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2gLYy6wJW3M0rCcnuJjT-2" target="0ERdrYTKORJ_uR2O9_KG-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2gLYy6wJW3M0rCcnuJjT-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Part 2 malicious code&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="490" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
